# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: obelouch <OB-96@hotmail.com>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/09 04:22:17 by obelouch          #+#    #+#              #
#    Updated: 2018/11/09 05:36:34 by obelouch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

if [ -d $1 ]
  then
  ls -lS $1 | sed 1d
else
  echo "Incorrect INPUT :("
fi
