# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: obelouch <OB-96@hotmail.com>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/09 04:32:01 by obelouch          #+#    #+#              #
#    Updated: 2018/11/09 05:30:19 by obelouch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

if [ md5sum /etc/crontab | cut -d ' ' -f1 !=  /backup/crontab ]
	then
	md5sum /etc/crontab | cut -d ' ' -f1 > /backup/crontab
	mail -s "WTF!! The crontab has been changed" root@localhost
fi

#Pour plannifier ce fichier:
#
# crontab -e 
# @midnight _script_
